# =========================================
#  Take a copy of this file and rename to .env, but don't commit that file to git
# =========================================

NOTIFYAPIKEY=
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_APPLICATION_ID=
VONAGE_APPLICATION_PRIVATE_KEY=
VONAGE_BASE_URL=
VONAGE_WHATSAPP_NUMBER=
VIBER_SERVICE_MESSAGE_ID=
BEARER_TOKEN=
PORT=3001

DYNAMICS_AUTHORITY_URL=
DYNAMICS_CLIENT_ID=
DYNAMICS_ORGANISATION_URL=
DYNAMICS_USERNAME=
DYNAMICS_PASSWORD=
DYNAMICS_WEB_API_URL=

USERNAME=fcdo
PASSWORD=alert

TWITTER_API_KEY=
TWITTER_API_SECRET_KEY=
TWITTER_API_BEARER_TOKEN=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

GOV_UK_CONTENT_API_TRAVEL_ADVICE=https://www.gov.uk/api/content/foreign-travel-advice/

SUBSCRIBE_APP_HOST=http://localhost:3000
SEND_ALERT_APP_HOST=http://localhost:3001

